# TestSslServer

./: README.md  SslServer.ipr  pom.xml  r.sh
src/main/java/com/github/krdev/ssl/: SslServerContextFactory.java  SslServerKeyManager.java  SslWebServer.java
src/main/resources/: logback.xml  server.jks
